{
  "name": "project-2",
  "version": "1.0.0",
  "description": "Sample JS project for SonarQube analysis",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
